# TEMPLATE.env
#
# Riverbed-Community-Toolkit
# version: 25.3.24
#
# Usage:
#
# Configure the value of each environment variable below and rename the file as .env

RIVERBED_APM_SAAS_SERVER_HOST="agents.apm.myaccount.aternity.com"
RIVERBED_APM_CUSTOMER_ID="12341234-12341234-13241234"